MONGO = mongodb+srv://yvlison4:5xvpAf2KUDCkyrZq@booklyafrica.8wposxb.mongodb.net/booklyafrica?retryWrites=true&w=majority
JWT_secret = wwUa/jOmzlWw2OYTOegprv+MvBx4VhfSwQmKZqC+Tsw=

SMTP_from = "yvlison4@gmail.com"
SMTP_password = "xymbwislsjjnxewl"
SMTP_host = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_Subject = "Bookly Africa Registration confirmation"
SMTP_Text = "Hello from Bookly Africa, <br /> This is to confirm your email after successful registration on our platform!"

